Repository: Aleck59/ax50-openwrt
Catalog: package/luci-app-traffic/po/*/traffic.po
Languages: ru

source: Traffic
ru: Трафик

source: Grant access to traffic statistics
ru: Доступ к статистике трафика

source: RX
ru: Приём

source: TX
ru: Передача

source: No data yet
ru: Данных пока нет

source: %d days of data so far, the chart fills up to 30 days over time
ru: Данные за %d дн., график заполнится до 30 дней со временем

source: No hourly data yet
ru: Почасовых данных пока нет

source: No hourly data for today yet
ru: За сегодня почасовых данных пока нет

source: No monthly data yet
ru: Помесячных данных пока нет

source: vnstat data is not available: %s
ru: Данные vnstat недоступны: %s

source: Interface
ru: Интерфейс

source: Last 30 days
ru: Последние 30 дней

source: Today by hour
ru: Сегодня по часам

source: Monthly usage
ru: По месяцам

source: Current rate
ru: Текущая скорость

source: Measuring…
ru: Измерение…

source: No data for %s yet (vnstat has not counted it)
ru: Для %s данных пока нет (vnstat ещё не учёл)

source: Today
ru: Сегодня

source: This month
ru: Этот месяц

source: Yesterday
ru: Вчера

source: Last month
ru: Прошлый месяц

source: No counters for %s
ru: Нет счётчиков для %s

source: Read error
ru: Ошибка чтения
