Repository: Aleck59/ax50-openwrt
Catalog: package/luci-app-adguardhome/po/*/adguardhome.po
Languages: ru

source: Network-wide DNS filtering of ads and trackers. Detailed settings, filter lists and statistics are in the AdGuard Home web interface.
ru: Фильтрация рекламы и трекеров на уровне DNS для всей сети. Подробные настройки, списки фильтров и статистика — в веб-интерфейсе AdGuard Home.

source: Status
ru: Состояние

source: Running
ru: Работает

source: Not running
ru: Остановлен

source: Web interface
ru: Веб-интерфейс

source: Not configured yet: open the web interface to run the setup wizard. For DNS choose port 5353, then enable forwarding below.
ru: Ещё не настроен: откройте веб-интерфейс и пройдите мастер настройки. Для DNS выберите порт 5353, затем включите пересылку ниже.

source: Service
ru: Служба

source: Restart
ru: Перезапустить

source: Start
ru: Запустить

source: Stop
ru: Остановить

source: Enable
ru: Включить

source: Start AdGuard Home at boot.
ru: Запускать AdGuard Home при загрузке.

source: Filter DNS of the whole network
ru: Фильтровать DNS всей сети

source: dnsmasq will forward all DNS queries to AdGuard Home on port %d. Local DHCP host names keep working.
ru: dnsmasq будет пересылать все DNS-запросы в AdGuard Home на порт %d. Локальные имена DHCP-клиентов продолжат работать.

source: Available after the setup wizard is complete.
ru: Станет доступно после прохождения мастера настройки.
